html



<p>I'm a</p>
<b>
  <span1>
    Professional Frontend Developer<br /> 
    css cowboy<br />
    self-facilitating media node<br />
    box inside a box<br />
    part of the problem
    </span1>
</b>


css

body {
  padding: 3em 2em;
  font: normal 40px/50px Arial, sans-serif;
  background: #ff3d54;
  color: #000;
}
p {
  height: 50px;
  float: left;
  margin-right: 0.3em;
  margin-top: 0px
}
b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
}
span1 {
 display: inline-block;
color: #fff;
position: relative;
white-space: nowrap;
top: 0;
left: 0;
-webkit-animation: move 5s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-delay: 1s;
}

@keyframes move {
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
}




.see .bi{
  background-color: #82ae46;  font-size: 15px; color: #f7f6f2; border-radius: 100%;
  padding: 10px;
}