<html>
    <head>
        <title>index</title>
        <style>
            h1{
                padding: 10% 20%;
            }
            h2{
                padding-left: 20%;
                margin-top: 20px;
            }
            h3{
                padding-left: 30%;
                margin-bottom: 20px;
            }
            h4{
                padding-left: 40%;
                margin-left: 20px;
            }
            h5{
                padding-left: 50%;
                margin-right: 20px;
            }
            h6{
                padding-left: 60%;
                margin: 20px 20px;
            }
            p{
                margin-left: 200px;
                width: 550px;
            }
        </style>
    </head>
    <body>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod deleniti magni magnam natus est aliquid, consectetur deserunt nisi, id, voluptatem accusantium cumque provident voluptatum harum eos quibusdam rem unde itaque!</p>
    </body>
</html>