<html>
    <head>
        <title>internal css</title>
        <style>
h1{color: darkslategray;
     text-align: center;
     font-size: 40px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;}
h2{color: #168812;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
h3{border-width: 2px;
    border-style: dashed;
    border-color: rgb(0, 0, 0);}
.one{text-align: left;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: black;}
.two{border:0em;}
div h1,div p{color: blue;
    text-align: left;}
.first p{color: #168812;}

        </style>
    </head>
    <body>
        <h1>VIRAT KOHLI</h1>
        <h2>the run machine</h2>
        <h3>times of india</h3>
        <h1 class="one">kohli scored his 77th international century yesterday against pakistan in the asia cup.</h1>
        <h3 class="two">truly a majestro</h3>
       <div>
        <h1>hello</h1>
        <p>kitty</p>
       </div>
       <div class="first">
        <p>doggy</p>
       </div>    
    </body>
</html>