<html>
    <head>
        <title>welcome boxes</title>
        <style>
            .first{background-color: black;
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;}
            .first h1,.first p{color: white;}
            .first p{margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 10px;}
            .second{background-color: green;}
            .second{margin: 200px 20px 40px 40px;}
            .third{background-color: blue;}
            .third h1{color: aqua;}
            .third p{color: gray;}
            .third{margin: 90px;}
            h1{text-align: center;}
            .one{background-color: aqua;
            padding: 199px;}
        </style>
    </head>
    <body>
            <div class="first">
        <h1>WELCOME</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas esse provident enim. Incidunt modi sunt iusto consequuntur repellat fugiat alias optio perspiciatis enim repellendus accusamus, nemo labore unde deleniti!</p>
             </div>
             <div class="second">
        <h1>WELCOME</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci asperiores qui iusto ullam, reiciendis amet incidunt debitis hic corrupti, necessitatibus iure repellat sit itaque molestiae, ducimus quia tempore blanditiis excepturi?</p>
            </div>
            <div class="third">
                <h1>WELCOME</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia soluta minima similique molestias natus debitis perferendis nobis minus, nisi accusamus eius ullam asperiores sint facilis quisquam numquam! Placeat, neque?   </p>
            </div>
            <h1 class="one">padding</h1>
    </body>
</html>